<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sin90lzc.pom</groupId>
	<artifactId>parent-pom</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<properties>
		<spring.groupId>org.springframework</spring.groupId>
		<spring.version>3.1.1.RELEASE</spring.version>
		<quartz.version>2.1.5</quartz.version>
		<mybatis-spring.version>1.1.0</mybatis-spring.version>
		<mysql-connector.version>5.1.14</mysql-connector.version>
		<ehcache.version>1.6.2</ehcache.version>
		<slf4j-simple.version>1.6.2</slf4j-simple.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<apache.lucene.groupId>org.apache.lucene</apache.lucene.groupId>
		<apache.lucene.version>4.5.0</apache.lucene.version>
		<apache.commons.groupId>org.apache.commons</apache.commons.groupId>
		<apache.jexl.version>2.1.1</apache.jexl.version>
		<joda-time.groupId>joda-time</joda-time.groupId>
		<joda-time.version>2.3</joda-time.version>
		<junit.version>4.11</junit.version>
		<apache.poi.groupId>org.apache.poi</apache.poi.groupId>
		<apache.poi.version>3.9</apache.poi.version>

		<!-- 自已的项目工程属性 -->
		<my_util.groupId>com.sin90lzc.util</my_util.groupId>
		<my_util.version>0.0.1-SNAPSHOT</my_util.version>
	</properties>

	<!-- profile配置 -->
	<!-- -->
	<profiles>
		<profile>
			<id>compiler-1.7</id>
			<!-- 如果用的是jdk1.6，则激活该profile -->
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration><!-- 插件的全局配置 -->
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>compiler-1.6</id>
			<!-- 如果用的是jdk1.6，则激活该profile -->
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration><!-- 插件的全局配置 -->
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>compiler-1.5</id>
			<!-- 如果用的是jdk1.5，则激活该profile -->
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration><!-- 插件的全局配置 -->
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<!-- release发布仓库 -->
		<repository>
			<id>my-release-repo</id>
			<name>my-release-repo</name>
			<url>http://192.168.1.201:8081/nexus/content/repositories/releases/</url>
		</repository>
		<!-- snapshot发布仓库 -->
		<snapshotRepository>
			<id>my-snapshot-repo</id>
			<name>my-snapshot-repo</name>
			<url>http://192.168.1.201:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 依赖配置 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope><!-- 只在测试范围内有效 -->
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>${spring.groupId}</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>${apache.lucene.groupId}</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${apache.lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>${apache.commons.groupId}</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${apache.jexl.version}</version>
			</dependency>
			<dependency>
				<groupId>${joda-time.groupId}</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>${apache.poi.groupId}</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>${apache.poi.groupId}</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>

			<!-- 自己的项目工程依赖 -->
			<dependency>
				<groupId>${my_util.groupId}</groupId>
				<artifactId>my-util</artifactId>
				<version>${my_util.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-ejb-client-bom</artifactId>
				<version>7.1.1.Final</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.11.0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
