<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sin90lzc.pom</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>com.sin90lzc.rabbitmq</groupId>
  <artifactId>train-rabbitmq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>3.4.2</version>
  	</dependency>
  </dependencies>
  
</project>