log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.logger.com.sin90lzc.log.propertyLogger=debug,propertyLog
log4j.appender.propertyLog=org.apache.log4j.FileAppender
log4j.appender.propertyLog.Append=true
log4j.appender.propertyLog.Threshold=DEBUG
log4j.appender.propertyLog.File=target/property.log
#log4j.appender.propertyLog.MaxFileSize= 100KB
#log4j.appender.propertyLog.MaxBackupIndex=1
log4j.appender.propertyLog.layout=org.apache.log4j.SimpleLayout
