<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.sin90lzc.pom</groupId>
  	<artifactId>parent-pom</artifactId>
	<version>2.0</version>
	<relativePath>../parent-pom</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sin90lzc.java</groupId>
  <artifactId>java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>${apache.commons.groupId}</groupId>
  		<artifactId>commons-jexl</artifactId>
  	</dependency>
  	    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>